REACT_APP_API_BASE_URL = 'https://kickclick.ru/api'
REACT_APP_REDIRECT_LINK_DOMAIN = 'kickclick.ru'
REACT_APP_API_BASE_URL_DEV = 'https://127.0.0.1:3333/api'
REACT_APP_ACCESS_TOKEN = 'eyJpc3MiOiJodHRwczovL2V4YW1wbGUuYXV0aDAuY29tLyIsImF1ZCI6Imh0dHBzOi8vYXBpLmV4YW1wbGUuY29tL2NhbGFuZGFyL3YxLyIsInN1YiI6InVzcl8xMjMiLCJpYXQiOjE0NTg3ODU3OTYsImV4cCI6MTQ1ODg3MjE5Nn0'