{
  "name": "x",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.2",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@tanstack/react-query": "^4.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "crypto-hash": "^2.0.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "emotion": "^11.0.0",
    "emotion-theming": "10.0.27",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-scripts": "5.0.1",
    "rebass": "^4.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
