.new-link-form {
    display: flex;
    margin-top: 5px;;
}

.new-link-form> * {
    margin: 5px !important;
    width: auto !important;
}

.new-link-form button {
    float: right;
    background-color: #b0f !important;
    width: inherit;
}

.new-link-form input {
    box-sizing: border-box;
    min-width: 200px;
    padding: 8px;
    appearance: none;
    font-size: inherit;
    line-height: inherit;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 4px;
    color: #FFF;
    /*text-transform: uppercase;*/
    background-color: transparent;
    border-color: var(--theme-ui-colors-lightgray,#444);
}

.new-link-form input:focus {
    border-color: var(--theme-ui-colors-primary,#0ff);
    outline: none;
    box-shadow: 0 0 0 2px var(--theme-ui-colors-primary,#0ff);
}

.circle-picker {
    width: auto;
    margin-left: auto !important;
    margin-right: auto !important;

}

.chosen-color {
    width: 36.5px !important;
    border-radius: 4px;
    transform: scale(0.9);
}

.log {
    color: #FFF;
    font-family: sans-serif;
    margin: 19px;
}