.link-item {
    color: #FFF;
    display: flex;
    border-radius: 3px;
    width: 100%;
    font-family: sans-serif;
    margin: 4px;
    position: relative;
    text-align: left;
}

.link-item:hover .item-pointer {
    color: #b0f;
}

.link-item:hover .counter-emoji {
    transform: scale(1.3);
}

.link-item:hover .clicks-count {
    font-size: 1.3em;
}

.link-item:hover .remove-icon {
    opacity: 1;
}

.link-item * {
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier();
}

.link-item span {
    margin-left: 15px;
}

.link-item .item-pointer {
    cursor: pointer;
}

.link-item .link-item-name {
    cursor: pointer;
}

.link-item .clicks-count {
    min-width: 35px;
}

.link-item .counter-emoji {
    padding: 2px;
}

.link-item .remove-icon {
    position: absolute;
    left: 100%;
    opacity: 0;
    cursor: pointer;
    padding: 2px;
    margin: -3px 0 0 0;
    transform: translateY(-50%);
    top: 50%;
}

.remove-icon:hover {
    /* transform: translateY(-50%) scale(1.3); */
    font-size: 1.3em;
}

