.link {
    color: #FFF;
    display: flex;
    border-radius: 3px;
    border: 1px solid #b0f;
    width: fit-content;
    font-family: sans-serif;
    margin: 4px;
    opacity: 0.3;
    cursor: pointer;
}

.link.selected {
    opacity: 1;
}

.link > * {
    padding: 2px;
}

.link > .link-name {
    width: 100px;
    background-color: #b0f;
    color: black;
}

.link > .link-url {
    width: 120px;
    color: #AAA;
    font-weight: 100;
}

.link > .link-clicks {
    min-width: 30px;
    color: #FFF;
    text-align: right;
}

.link-url {
    /*color: #b0f;*/
    color: #FFF;
    text-overflow: ellipsis;
    overflow: hidden; 
    max-width: 120px; 
    white-space: nowrap;
}